<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>tags</title>
  </head>
  <body>
    <!-- lien hypertext qui redirige vers duckduckgo.com -->
    <a href="http://duckduckgo.com">duckduckgo.com</a>

    <!-- paragraphe -->
    <!-- les balises br permettent de passer à la ligne -->
    <p>
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
    </p>
    <p>
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
    </p>

    <!-- la balise div est une balise générique qui permet de compartimenter la page web -->
    <div>
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
    </div>
    <div>
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
      Lorem ipsum dolor sit amet.<br />
    </div>

    <div>
      <img src="img/XIqCQx02E1U9W.gif" alt="Kermit typing" />
      <span>Lorem ipsum dolor sit amet.</span>
    </div>
  </body>
</html>
